.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .card {
    max-width:100%;
    height: 20rem;
     
     margin: 1.5rem;
      display: flex;
      flex-direction: column;
      position: relative;
      box-shadow:
      0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
      background-color: $secondary;
      border-bottom-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      
      .card-figure {
        overflow: hidden;
        width: 100%;
        height: auto;
        // background-color: #e0e0e0;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
     
      }
      .card-body {
        flex: 1;
        padding: 1rem;
        border-width: 0 1px 1px 1px;
        border-style: solid;
        border-color:$primary;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    
      }
      .card-title {
        font-size: 1.2rem;
        margin-bottom: 0.2rem;
      }
      .card-text {
        font-size: 1rem;
        margin-bottom: 0.2rem;
      }
      .card-link {
        text-align: center;
       
      }
    }
  }